// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a[0..14]=instruction[0..14], a[15]=false, b=outALU, sel=instruction[15], out=inA);  //Aレジスタへの入力を場合分け
    Not(in=instruction[15], out=noti);
    Or(a=noti, b=instruction[5], out=loadA);    //Aレジスタにロードするか
    ARegister(in=inA, load=loadA, out[0..14]=addressM, out=valueA);  //A-register
    Mux16(a=valueA, b=inM, sel=instruction[12], out=valueAM); //AかMの場合分け
    And(a=instruction[15], b=instruction[4], out=loadD);    //Dレジスタにロードするか
    DRegister(in=outALU, load=loadD, out=valueD);     //D-register
    And(a=instruction[15], b=instruction[3], out=writeM);  //memoryに書き込むか
    ALU(x=valueD, y=valueAM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=outALU, zr=zr, ng=ng);
    And(a=instruction[2], b=ng, out=jump1);
    And(a=instruction[1], b=zr, out=jump2);
    Not(in=ng, out=notng);
    Not(in=zr, out=notzr);
    And(a=instruction[0], b=notng, out=jump31);
    And(a=notzr, b=jump31, out=jump3);
    Or(a=jump1, b=jump2, out=jump12);
    Or(a=jump12, b=jump3, out=jump);
    And(a=jump, b=instruction[15], out=loadPC);
    PC(in=valueA, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}